<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :fiat_id, "Show prices in" %>
    <%= select f, :fiat_id, @fiats |> Enum.map(&{name_with_symbol(&1), &1.id}) %>
    <%= error_tag f, :fiat_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "button" %>
  </div>
<% end %>
