<%= form_for @changeset, @action, [id: 'trade_form'], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :currency_id %>
    <%= select f, :currency_id, @currencies |> Enum.map(&{name_with_symbol(&1), &1.id}) %>
    <%= error_tag f, :currency_id %>
  </div>

  <div class="form-group">
    <%= label f, :amount, class: "control-label" %>
    <%= number_input f, :amount, step: "any", class: "form-control" %>
    <%= error_tag f, :amount %>
  </div>

  <div id="trade_cost_group" class="form-group" data-usd-btc-price="<%= @btc_price %>">
    <%= label f, :cost, "Cost", class: "control-label" %>

    <div class="trade-form-cost">
      <div class="trade-form-cost__single">
        <%= label f, :cost, "Price of one coin in USD", class: "control-label" %>
        <%= number_input f, :cost, step: "any", class: "form-control" %>
      </div>

      <div class="trade-form-cost__divider">OR</div>

      <div class="trade-form-cost__single">
        <%= label f, :total_cost, "Total USD Cost", class: "control-label" %>
        <%= number_input f, :total_cost, step: "any", class: "form-control" %>
      </div>

      <div class="trade-form-cost__divider">OR</div>

      <div class="trade-form-cost__single">
        <%= label f, :total_cost_btc, "Total BTC Cost", class: "control-label" %>
        <%= number_input f, :total_cost_btc, step: "any", class: "form-control" %>
      </div>
    </div>

    <%= error_tag f, :cost %>
  </div>

  <div class="form-group">
    <%= label f, :date, class: "control-label" %>
    <%= text_input f, :date, class: "form-control" %>
    <%= error_tag f, :date %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
