<% alias Cryptofolio.Trade %>

<% Decimal.round(@portfolio.profit_loss.perc, 0) %>
<div class="dashboard">
  <div class="dashboard-header">
    <div class="dashboard-header__portfolio">
      <div class="portfolio-header">
        <div class="portfolio-header__item">
          <div class="portfolio-header__title">Your Portfolio</div>
          <h1 class="portfolio-header__main">
            <%= format_money(@portfolio.total) %>
          </h1>
        </div>
        <div class="portfolio-header__item">
          <div class="portfolio-header__title">Today's Gain/Loss</div>
          <h1
            class="
              portfolio-header__main
              portfolio-header__main--<%= class_for_sign(@portfolio.profit_loss.perc) %>
            "
          >
            <%= format_money(Decimal.round(@portfolio.profit_loss.value, 2)) %>
          </h1>
        </div>
      </div>
    </div>
    <div class="dashboard-header__cta">
      <%= link "Add a Coin", to: trade_path(@conn, :new), class: "button float-right" %>
    </div>
  </div>
  <main class="dashboard__main">
    <div
      id="portfolio-chart"
      class="portfolio-chart"
      data-currencies="<%= Poison.encode! @portfolio.currencies %>"
    >
    </div>
  </main>
  <section class="dashboard__sidebar">
    <div
      id="portfolio-pie"
      class="portfolio-pie"
      data-trades="<%= Poison.encode! Trade.drop_ticks(@portfolio.trades) %>"
    >
    </div>
  </section>
</div>

<table class="coin-transactions-list">
  <thead>
    <tr>
      <th>Currency</th>
      <th>Amount</th>
      <th>Cost (each)</th>
      <th>Total Cost</th>
      <th>Current Price</th>
      <th>Current Value</th>
      <th>Profit/Loss</th>
      <th>%</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for trade <- @portfolio.trades do %>
    <tr>
      <td><%= name_with_symbol(trade.currency) %></td>
      <td><%= trade.amount %></td>
      <td><%= format_money(trade.cost) %></td>
      <td><%= format_money(trade.total_cost) %></td>
      <td><%= format_money(trade.currency.cost_usd) %></td>
      <td><%= format_money(trade.current_value) %></td>
      <td>
        <span class="<%= class_for_value(Trade.profit_loss(trade)) %>">
          <%= format_money(Trade.profit_loss(trade)) %>
        </span>
      </td>
      <td>
        <span class="<%= class_for_value(Trade.profit_loss(trade)) %>">
          <%= Decimal.round(Trade.profit_loss_perc(trade), 1) %>%
        </span>
      </td>
      <td></td>
      <td class="coin-transactions-list__actions">
        <%= link "Edit", to: trade_path(@conn, :edit, trade), class: "button" %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
