<% alias Cryptofolio.Trade %>

<div class="dashboard">
  <div class="dashboard-header">
    <div class="dashboard-header__portfolio">
      <div class="portfolio-header">
        <div class="portfolio-header__item">
          <div class="portfolio-header__title">Your Portfolio</div>
          <h1 class="portfolio-header__main">
            <%= format_money(@portfolio.total, @fiat) %>
          </h1>
        </div>
        <div class="portfolio-header__item">
          <div class="portfolio-header__title">Today's Gain/Loss</div>
          <h1
            class="
              portfolio-header__main
              portfolio-header__main--<%= class_for_sign(@portfolio.profit_loss.perc) %>
            " >
            <%= format_money(Decimal.round(@portfolio.profit_loss.value, 2), @fiat) %>
          </h1> </div>
      </div>
    </div>
    <div class="dashboard-header__cta">
      <%= if @owned do %>
        <%= link "Add a Coin", to: trade_path(@conn, :new), class: "button float-right" %>
      <%= end %>
    </div>
  </div>
  <main class="dashboard__main">
    <div
      id="portfolio-chart"
      class="portfolio-chart"
      data-currencies="<%= Poison.encode! @portfolio.currencies %>"
    >
    </div>
  </main>
  <section class="dashboard__sidebar">
    <div
      id="portfolio-pie"
e     class="portfolio-pie"
      data-trades="<%= Poison.encode! Trade.drop_ticks(@portfolio.trades) %>"
    >
    </div>
  </section>
</div>

<table class="coin-transactions-list">
  <thead>
    <tr>
      <th>Currency</th>
      <th>Amount</th>
      <th>Cost (each)</th>
      <th>Total Cost</th>
      <th>Current Price</th>
      <th>Current Value</th>
      <th>Profit/Loss</th>
      <th>%</th>
    </tr>
  </thead>
  <tbody>
  <%= for trade <- @portfolio.trades do %>
    <tr data-bind-link="<%= trade_path(@conn, :show, trade) %>">
      <td>
        <%= name_with_symbol(trade.currency) %>
        <small class="coin-transactions-list__item"><%= description_preview(trade.description) %></small>
      </td>
      <td><%= trade.amount %></td>
      <td><%= format_money(trade.cost, @fiat) %></td>
      <td><%= format_money(trade.total_cost, @fiat) %></td>
      <td><%= format_money(trade.currency.cost_usd, @fiat) %></td>
      <td><%= format_money(trade.current_value, @fiat) %></td>
      <td>
        <span class="<%= class_for_value(Trade.profit_loss(trade)) %>">
          <%= format_money(Trade.profit_loss(trade), @fiat) %>
        </span>
      </td>
      <td>
        <span class="<%= class_for_value(Trade.profit_loss(trade)) %>">
          <%= Decimal.round(Trade.profit_loss_perc(trade), 1) %>%
        </span>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>

<table class="coin-transactions-list-mobile">
  <thead>
    <tr>
      <th>Currency</th>
      <th>Holdings</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <%= for trade <- @portfolio.trades do %>
      <tr data-bind-link="<%= if @owned, do: trade_path(@conn, :show, trade) %>">
        <td><%= trade.currency.symbol %></td>
        <td>
          <div><%= format_money(trade.currency.cost_usd, @fiat) %></div>
          <div><%= trade.amount %></div>
        </td>

        <td>
          <div><%= format_money(trade.cost, @fiat) %></div>
          <div>
            <span class="<%= class_for_value(Trade.profit_loss(trade)) %>">
              <%= Decimal.round(Trade.profit_loss_perc(trade), 1) %>%
            </span>
          </div>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<%= if List.first(@portfolio.trades) == nil do %>
  <%= render "empty.html", owned: @owned, conn: @conn %>
<% end %>
