<% alias Cryptofolio.Trade %>

<div class="dashboard">
  <main class="dashboard__main">
    <div class="dashboard-header">
      <div class="portfolio-header">
        <div class="portfolio-header__total">
          <p class="portfolio-header__title">Your portfolio</p>
          <h1 class="portfolio-header__main"><%= format_money(@portfolio.total) %></h1>
        </div>
        <div class="portfolio-header__gain-loss">
          <p class="portfolio-header__title">Today's Gain/Loss</p>
          <h1 class="portfolio-header__main portfolio-header__main--positive">50%</h1>
        </div>
      </div>
      <div class="dashboard-header__cta">
        <%= link "Add a Coin", to: trade_path(@conn, :new), class: "button float-right" %>
      </div>
    </div>

    <div
      id="portfolio-chart"
      class="portfolio-chart"
      data-currencies="<%= Poison.encode! @portfolio.currencies %>"
    >
    </div>
  </main>
  <section class="dashboard__sidebar">
    <h3>Portfolio</h3>
    <div
      id="portfolio-pie"
      class="portfolio-pie"
      data-trades="<%= Poison.encode! Trade.drop_ticks(@trades) %>"
    >
    </div>
  </section>
</div>

<table class="coin-transactions-list">
  <thead>
    <tr>
      <th>Currency</th>
      <th>Amount</th>
      <th>Cost (each)</th>
      <th>Total Cost</th>
      <th>Current Price</th>
      <th>Current Value</th>
      <th>Profit/Loss</th>
      <th>%</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for trade <- @trades do %>
    <tr>
      <td><%= name_with_symbol(trade.currency) %></td>
      <td><%= trade.amount %></td>
      <td><%= format_money(trade.cost) %></td>
      <td><%= format_money(Trade.total_cost(trade)) %></td>
      <td><%= format_money(trade.currency.last_tick.cost_usd) %></td>
      <td><%= format_money(trade.current_value) %></td>
      <td>
        <span class="<%= class_for_value(Trade.profit_loss(trade)) %>">
          <%= format_money(Trade.profit_loss(trade)) %>
        </span>
      </td>
      <td>
        <span class="<%= class_for_value(Trade.profit_loss(trade)) %>">
          <%= Decimal.round(Trade.profit_loss_perc(trade), 1) %>%
        </span>
      </td>
      <td></td>
      <td class="coin-transactions-list__actions">
        <%= link "Edit", to: trade_path(@conn, :edit, trade), class: "button" %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
