<div class="dashboard-header">
  <div class="portfolio-header">
    <div class="portfolio-header__total">
      <p class="portfolio-header__title">Your portfolio</p>
      <h1 class="portfolio-header__main">$3000.00</h1>
    </div>
    <div class="portfolio-header__gain-loss">
      <p class="portfolio-header__title">Today's Gain/Loss</p>
      <h1 class="portfolio-header__main portfolio-header__main--positive">50%</h1>
    </div>
  </div>
  <div class="dashboard-header__cta">
    <%= link "Add a Coin", to: trade_path(@conn, :new), class: "button float-right" %>
  </div>
</div>

<table class="coin-transactions-list">
  <thead>
    <tr>
      <th>Currency</th>
      <th>Amount</th>
      <th>Cost (each)</th>
      <th>Total Cost</th>
      <th>Current Price</th>
      <th>Current Value</th>
      <th>Profit/Loss</th>
      <th>%</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for trade <- @trades do %>
    <tr>
      <td><%= trade.currency %></td>
      <td><%= trade.amount %></td>
      <td><%= trade.cost %></td>
      <td><%= trade.date %></td>
      <td class="coin-transactions-list__actions">
        <%= link "Edit", to: trade_path(@conn, :edit, trade), class: "button" %>
        <%= link "Delete", to: trade_path(@conn, :delete, trade), method: :delete, data: [confirm: "Are you sure?"], class: "button button--danger" %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
