<h2>Listing Trades</h2>

<table class="table">
  <thead>
    <tr>
      <th>Amount</th>
      <th>Cost</th>
      <th>Date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for trade <- @trades do %>
    <tr>
      <td><%= trade.amount %></td>
      <td><%= trade.cost %></td>
      <td><%= trade.date %></td>

      <td class="text-right">
        <span><%= link "Show", to: trade_path(@conn, :show, trade), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: trade_path(@conn, :edit, trade), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: trade_path(@conn, :delete, trade), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Trade", to: trade_path(@conn, :new) %></span>
