<% alias Cryptofolio.Trade %>

<div class="dashboard-header">
  <div class="portfolio-header">
    <div class="portfolio-header__total">
      <p class="portfolio-header__title">Your portfolio</p>
      <h1 class="portfolio-header__main">$3000.00</h1>
    </div>
    <div class="portfolio-header__gain-loss">
      <p class="portfolio-header__title">Today's Gain/Loss</p>
      <h1 class="portfolio-header__main portfolio-header__main--positive">50%</h1>
    </div>
  </div>
  <div class="dashboard-header__cta">
    <%= link "Add a Coin", to: trade_path(@conn, :new), class: "button float-right" %>
  </div>
</div>

<table class="coin-transactions-list">
  <thead>
    <tr>
      <th>Currency</th>
      <th>Amount</th>
      <th>Cost (each)</th>
      <th>Total Cost</th>
      <th>Current Price</th>
      <th>Current Value</th>
      <th>Profit/Loss</th>
      <th>%</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for trade <- @trades do %>
    <tr>
      <td><%= name_with_symbol(trade.currency) %></td>
      <td><%= trade.amount %></td>
      <td><%= trade.cost %></td>
      <td><%= Trade.total_cost(trade) %></td>
      <td><%= trade.currency.last_tick.cost_usd %></td>
      <td><%= Trade.current_value(trade) %></td>
      <td>
        <span class="<%= class_for_value(Trade.profit_loss(trade)) %>">
          <%= Trade.profit_loss(trade) %>
        </span>
      </td>
      <td>
        <span class="<%= class_for_value(Trade.profit_loss(trade)) %>">
          <%= Decimal.round(Trade.profit_loss_perc(trade), 1) %>%
        </span>
      </td>
      <td></td>
      <td class="coin-transactions-list__actions">
        <%= link "Edit", to: trade_path(@conn, :edit, trade), class: "button" %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
