<%= form_for @changeset, @action, [id: 'portfolio_path'], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= required_label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :is_public_all, "Public?", class: "control-label" %>
    <%= checkbox f, :is_public_all, class: "form-control" %>
    <%= error_tag f, :is_public_all %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "button" %>
  </div>
<% end %>
