<% alias Cryptofolio.Trade %>

<div class="dashboard">
  <div class="dashboard-portfolios">
    <%= if not @owned do %>
      <h3>
        <%=
          link @portfolio.actual.name,
          to: portfolio_path(@conn, :show, @portfolio.id),
          class: "dashboard-portfolios__portfolio--active"
        %>
      </h3>
    <%= end %>
    <%= for %{id: id, name: name} <- @portfolios do %>
      <h3>
        <%=
          link name,
          to: portfolio_path(@conn, :show, id),
          class: if @portfolio.id === id, do: "dashboard-portfolios__portfolio--active"
        %>
        <%= if @portfolio.id == id do %>
          <div>
            <small>
              <%=
                link "Edit",
                to: portfolio_path(@conn, :edit, id),
                class: "dashboard-portfolios__portfolio-action"
              %>
            </small>
          </div>
        <%= end %>
      </h3>
    <%= end %>
    <h3 style="margin-bottom: 0;">
      <%= if @owned do %>
        <%= link "+ Add Portfolio", to: portfolio_path(@conn, :new), class: "button dashboard-portfolios__portfolio-new" %>
      <%= end %>
    </h3>
  </div>
  <div class="dashboard-header">
    <div class="dashboard-header__portfolio">
      <div class="portfolio-header">
        <div class="portfolio-header__item">
          <div class="portfolio-header__title">Your Portfolio</div>
          <h1 class="portfolio-header__main">
            <%= format_money(@portfolio.total, @fiat) %>
          </h1>
        </div>
        <div class="portfolio-header__item">
          <div class="portfolio-header__title">Total Gain/Loss</div>
          <h1
            class="
              portfolio-header__main
              portfolio-header__main--<%= class_for_sign(@portfolio.profit_loss.perc) %>
            " >
            <%= format_money(Decimal.round(@portfolio.profit_loss.value, 2), @fiat) %>
            <small>(<%= Decimal.round(@portfolio.profit_loss.perc, 0) %>%)</small>
          </h1> </div>
      </div>
    </div>
    <div class="dashboard-header__cta">
      <%= if @owned do %>
        <%= link "Add a Coin", to: portfolio_trade_path(@conn, :new, @portfolio.id), class: "button float-right" %>
      <%= end %>
    </div>
  </div>
  <main class="dashboard__main">
    <div
      id="portfolio-chart"
      class="portfolio-chart"
      data-currencies="<%= Poison.encode! @portfolio.currencies %>"
    >
    </div>
  </main>
  <section class="dashboard__sidebar">
    <div
      id="portfolio-pie"
e     class="portfolio-pie"
      data-trades="<%= Poison.encode! Trade.drop_ticks(@portfolio.trades) %>"
    >
    </div>
  </section>
</div>

<table class="coin-transactions-list">
  <thead>
    <tr>
      <th>Currency</th>
      <th>Amount</th>
      <th>Cost (each)</th>
      <th>Total Cost</th>
      <th>Current Price</th>
      <th>Current Value</th>
      <th>Profit/Loss</th>
      <th>%</th>
    </tr>
  </thead>
  <tbody>
  <%= for {currency_id, coin_trades} <- group_coin_trades(@portfolio.trades) do %>
    <tr class="coin-trades-summary" data-currency-id="<%= currency_id %>">
      <td>
        <%= img_tag "//cryptocompare.com" <> List.first(coin_trades).currency.cryptocompare_image_url, class: "coin-transactions-list__currency-icon" %>
        <%= name_with_symbol(List.first(coin_trades).currency) %>
        <small class="coin-transactions-list__item"><%= description_preview(List.first(coin_trades).description) %></small>
      </td>
      <td><%= coin_trades_amount(coin_trades) %></td>
      <td><%= format_money(coin_trades_cost(coin_trades), @fiat) %></td>
      <td><%= format_money(coin_trades_total_cost(coin_trades), @fiat) %></td>
      <td><%= format_money(List.first(coin_trades).currency.cost_usd, @fiat) %></td>
      <td><%= format_money(coin_trades_current_value(coin_trades), @fiat) %></td>
      <td>
        <span class="<%= class_for_value(coin_trades_profit_lost(coin_trades)) %>">
          <%= format_money(coin_trades_profit_lost(coin_trades), @fiat) %>
        </span>
      </td>
      <td>
        <span class="<%= class_for_value(coin_trades_profit_lost_perc(coin_trades)) %>">
          <%= Decimal.round(coin_trades_profit_lost_perc(coin_trades), 1) %>%
        </span>
      </td>
    </tr>
    <%= for coin_trade <- coin_trades do %>
      <tr class="coin-trade coin-trade-<%= currency_id %>" <%= if @owned, do: "data-bind-link=#{portfolio_trade_path(@conn, :show, @portfolio.id, coin_trade.id)}" %>>
        <td>
          <%= img_tag "//cryptocompare.com" <> coin_trade.currency.cryptocompare_image_url, class: "coin-transactions-list__currency-icon" %>
          <%= name_with_symbol(coin_trade.currency) %>
          <small class="coin-transactions-list__item"><%= description_preview(coin_trade.description) %></small>
        </td>
        <td><%= coin_trade.amount %></td>
        <td><%= format_money(coin_trade.cost, @fiat) %></td>
        <td><%= format_money(coin_trade.total_cost, @fiat) %></td>
        <td>-</td>
        <td>-</td>
        <td>
          <span class="<%= class_for_value(Trade.profit_loss(coin_trade)) %>">
            <%= format_money(Trade.profit_loss(coin_trade), @fiat) %>
          </span>
        </td>
        <td>
          <span class="<%= class_for_value(Trade.profit_loss(coin_trade)) %>">
            <%= Decimal.round(Trade.profit_loss_perc(coin_trade), 1) %>%
          </span>
        </td>
      </tr>
    <% end %>
  <% end %>
  </tbody>
</table>

<table class="coin-transactions-list-mobile">
  <thead>
    <tr>
      <th>Currency</th>
      <th>Holdings</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <%= for {currency_id, coin_trades} <- group_coin_trades(@portfolio.trades) do %>
      <tr class="coin-trades-summary" data-currency-id="<%= currency_id %>">
        <td>
          <div><%= img_tag "//cryptocompare.com" <> List.first(coin_trades).currency.cryptocompare_image_url, class: "coin-transactions-list__currency-icon" %></div>
          <%= List.first(coin_trades).currency.symbol %>
        </td>
        <td>
          <div><%= format_money(List.first(coin_trades).current_value, @fiat) %></div>
          <div><small><%= coin_trades_amount(coin_trades) %></small></div>
        </td>
        <td>
          <div><%= format_money(coin_trades_total_cost(coin_trades), @fiat) %></div>
          <div>
            <span class="<%= class_for_value(coin_trades_profit_lost(coin_trades)) %>">
              <%= Decimal.round(coin_trades_profit_lost_perc(coin_trades), 1) %>%
            </span>
          </div>
        </td>
      </tr>
      <%= for coin_trade <- coin_trades do %>
        <tr class="coin-trade coin-trade-<%= currency_id %>" <%= if @owned, do: "data-bind-link=#{portfolio_trade_path(@conn, :show, @portfolio.id, coin_trade.id)}" %>>
          <td>
            <div><%= img_tag "//cryptocompare.com" <> coin_trade.currency.cryptocompare_image_url, class: "coin-transactions-list__currency-icon" %></div>
            <%= coin_trade.currency.symbol %>
          </td>
          <td>
            <div><%= coin_trade.amount %></div>
          </td>
          <td>
            <div><%= format_money(coin_trade.total_cost, @fiat) %></div>
            <div>
              <span class="<%= class_for_value(Trade.profit_loss(coin_trade)) %>">
                <%= format_money(Trade.profit_loss_perc(coin_trade), @fiat) %>
              </span>
            </div>
          </td>
        </tr>
      <% end %>
    <% end %>
  </tbody>
</table>
<%= if List.first(@portfolio.trades) == nil do %>
  <%= render "empty.html", owned: @owned, portfolio: @portfolio, conn: @conn %>
<% end %>

<div class="dashboard-privacy-form">
  <%= if @owned do %>
    <div class="dashboard-privacy-form__message">
      <b>
        This portfolio is <%= privacy_text(@portfolio.actual) %>
      </b>
    </div>
    <%= link "Make " <> privacy_text(@portfolio.actual, :reverse), to: portfolio_path(@conn, :toggle_privacy, @portfolio.id), method: "post", class: "button" %>
  <% end %>
</div>
